<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pers.zymir</groupId>
        <artifactId>ddd-parking-billing</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>parking-billing-bootstrap</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>pers.zymir</groupId>
            <artifactId>parking-billing-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>pers.zymir</groupId>
            <artifactId>parking-billing-infra</artifactId>
        </dependency>
    </dependencies>
</project>